{
  "name": "antigravity-test-imitate-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/minify-assets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Portfoilo website for Haeyeon Lee",
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}